h1, h2, h3 {
  font-weight: normal;
  color: #562457;
}
a, a > code {
  color: #88398a;
}

.remark-slide-content {
  background-image: url("img/rladies.png"), linear-gradient(to bottom, white 90%, #562457 100%) ;
  background-position: 1% 99%,  center;
  background-size: 80px,  100% 100%, cover ;
  font-size: 20pt;
}

.title-slide {
  background-image: url("img/rladies.png"), url("img/twitter.jpg") ;
  background-position: 8% 8% , 41% 57% ;
  background-size: 180px, 25px;
}

.chapter-slide {
  background-image: linear-gradient(to bottom, #562457 85%, #562457 100%) ;
  background-position:  center;
  background-size: cover;
}

.chapter-slide h1 {
  position: absolute;
  top: 40%;
  left: 15%;
  text-align: center;
  color: white ;
}

.pull-left {
  float: left;
  width: 47%;
  margin-top: -30px;
}

.pull-right {
  float: right;
  width: 47%;
  margin-top: -30px;
}

.remark-code-line-highlighted { background-color: rgba(136, 57, 138, 0.3); }

.inverse {
  background-color: #562457;
}
.inverse, .inverse h1, .inverse h2, .inverse h3, .inverse a, inverse a > code {
  color: #fff;
}
